# <VirtualHost *:443>
#   ServerName su.dominio.com
#   DocumentRoot /var/www/html2
#   SSLEngine on
#   SSLCertificateFile /ruta/a/su_dominio.crt
#   SSLCertificateKeyFile /ruta/a/su_dominio.key
#   SSLCertificateChainFile /ruta/a/DigiCertCA.crt
# </VirtualHost>

<VirtualHost *:443>
  ServerName localhost
  DocumentRoot /var/www/html
  SSLEngine on
  SSLCertificateFile /docker.crt
  SSLCertificateKeyFile /docker.key
</VirtualHost>